/* Styles CSS - Vins de Loire */


/* Définition du corps de la page */
/* police Trebuchet MS, arial ou sans-serif */
/* couleur du texte : d2691e */
/* image de fond : couleur ea9e69, bouteille, sans répétition, fixe, en bas à droite */
body {
    background-color: #ea9e69;
    background-image: url("images/bouteille.png");
    background-repeat: no-repeat;
    background-position: bottom,right;
    background-attachment: fixed;
    font-family: "Trebuchet MS", arial, sans-serif;
    color: #d2691e;
}


/* Définition en-tête, main et pied de page*/
/* largeur de 1024 pixels */
/* marge externe : 20 pixels en haut et en bas, auto à gauche et à droite */
/* marge interne : 10 pixels */
/* bordure : 4 pixels, inset et de couleur d2691e */
/* fond de couleur fff */
header, main, footer {
    width: 1024px;
    margin: 20px;
    padding: 10px;
    border: 4px;
    background-color: #fff;
}


/* Définition titre de niveau 1 */
/* police Bauhaus 93, arial ou sans-serif, taille de la police de 2,5 em, interligne de 2,1 em et lettres en petites capitales */
/* premières lettres de chaque mot en majuscules */
/* texte centré */
/* espacement des mots : 20 pixels */
/* image de fond : feuille_vigne */
h1 {
    font-family: "Bauhaus 93", arial, sans-serif;
    font-size: 2.5em;
    line-height: 2.1em;
    text-transform: lowercase ,capitalize;
    text-align: center;
    word-spacing: 20px;
    background-image: url("images/feuille_vigne.png");
}


/* Définition titre de niveau 2 */
/* style oblique */
/* police grasse */
/* police de couleur : d2691e */
/* alignement centré */
/* espacement des lettres de 5 pixels */
/* interligne de 1,8 em */
/* couleur de fond : a52a2a */
/* marge externe : 20 pixels en haut et en bas, 10% à gauche et à droite */

h2 {
    font-style: oblique;
    font-weight: bolder;
    color: #d2691e;
    text-align: center;
    word-spacing: 5px;
    line-height: 1.8em;
    background-color: #a52a2a;
    margin: 20px;
}


/* Définition titres de niveau 3 et 4 et les termes définis dans le glossaire */
/* police de couleur a52a2a */

h3, h4, #bachique, #tuffeau {
    color: #a52a2a;
}

/* Définition titre de niveau 3 */
/* style italique */
/* alignement centré */
/* épaisseur de la bordure de 3 pixels */
/* couleur de la bordure a52a2a */
/* style de la bordure : double */
/* images de fond : mini_bouteille, sans répétition, à gauche */
/* largeur de 600 pixels */
/* hauteur de 40 pixels */
/* marge externe de 20 pixels en haut et en bas, et automatique ailleurs */
/* marge interne égale à 12px en haut et 0 ailleurs */
	
h3 {
    font-style: italic;
    text-align: center;
    border: 3px;
    border-color: #a52a2a;
    border-style: double;
    background-image: url("images/mini_bouteille.png");
    background-repeat: no-repeat;
    background-position: left;
    width: 600px;
    height: 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px;
    padding-top: 12px;
}


/* Définition titre de niveau 4 et les termes définis dans le glossaire */
/* décalage du texte de 20 pixels */
/* bordure gauche style solid, épaisseur de 4 pixels */
/* bordure basse style solid, épaisseur de 2 pixels */
/* marge externe de 20 pixels en haut et de 70% à droite */

h4, #bachique, #tuffeau {
    position: 20px;
    border-left-style: solid;
    border-left-width: 4px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-top: 20px;
    margin-right: 70%;
}

/* Définition classe vinrouge */
/* fond de couleur ffaeb9 */

.vinrouge {
    color: #ffaeb9;
}

/* Définition classe vinblanc*/
/* fond de couleur ff9 */

.vinblanc {
    color: #ff9;
}

/* Définition du bloc de citation */
/* police de couleur blanche */
/* fond de couleur d2691e */
/* texte centré */
/* marges droite et gauche : 180 pixels et haute et basse : 2 pixels */
/* marge interne droite et gauche de 40 pixels, haute et basse de 2 pixel */
/* bordure gauche : 6 pixels, double et de couleur blanche */
/* bordure droite : 6 pixels, double et de couleur blanche */

blockquote {
    color: white;
    background-color: #d2691e;
    text-align: center;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left: 6px;
    border-left-style: double;
    border-left-color: white;
    border-right: 6px;
    border-right-style: double;
    border-right-color: white;
}


/* Définition liste non ordonnée */
/* liste à puce avec aspect disque ou puce_grappe positionnée à l'intérieur */
/* lettres en petites capitales */

ul {
    list-style-position: inside;
    list-style: disc;
    list-style-image: url("images/icone_grappe_rouge.gif");
    text-transform: lowercase;
}

/* Définition sous liste non ordonnée */
/* liste à puce avec aspect carré, sans image et à l'intérieur */
/* lettres sans petites capitales */

li > ul {
    list-style: square;
    list-style-position: inside;
    list-style-image: none;
}

/* Définition liens normaux ou visités */
/* lien de couleur a52a2a */

a, a:visited {
    color: #a52a2a;
}

/* Définition liens présents comme élément d'une liste dans le menu principal */
/* taille de la police de 1,2 em */
/* interligne de 1,5 em */



/* Définition paragraphe "appellation" */
/* texte centré */
/* taille de la police 0,9 em */



/* Définition paragraphe "localisation" */
/* alinéa de 30 pixels */
/* texte justifié */
/* espacement des mots : -2 pixels */
	


/* Définition mots présents dans le texte de la page pour lesquels une définition existe dans le glossaire */
/* fond de couleur jaune */
/* texte non souligné */
/* marge interne 2 pixels à gauche et à droite */



/* Définition première lettre des termes du glossaire */
/* police 1,5 em */



/* Définition liens survolés ou actifs et nom de fleuve mis en valeur */
/* police de couleur blanche */
/* fond de couleur a52a2a */



/* Définition images et videos */
/****** changement de mode d'affichage : insertion de type bloc */
/****** marge externe de 0 pixel en haut et en bas, automatique à gauche et à droite */
/* bordure 1px inset a52a2a */



/* Définition image de la flêche */
/* pas de bordure */



/* Définition légendes et paragraphe de navigation */
/* texte centré */



/* Définition tableau *
/* largeur de 80% */
/* marge externe de 20 pixels en haut et en bas, automatique à gauche et à droite */
/* bords des cellules séparés */ 
/* cellule vide masquée */



/* Définition cellules */
/* bord d'une épaisseur de 1 pixel, trait continu et couleur a52a2a */
/* texte centré */



/* Définition meilleure note (la plus élevée) */
/* texte en gras */ 



/* Définition cellules d'en-tête */
/* police de couleur a52a2a */
/* couleur de fond ccc */