<html></html>
    <head>
        <meta charset="utf-8">
        <title>Les vins d'Anjour-Saumur</title>
    </head>
    <header>
        <h1>- Les vins d'Anjou-Saumur -</h1>
        <a href="vins_touraine.html#bourgueil">Bourgeuil</a>
    </header>
    <hr>
    <footer>
		<nav>
			<a href="vins_nantais.html">Les vins du Pays Nantais - </a>
			<a href="vins_touraine.html">Les vins de Touraine - </a>
			<a href="vins_centre.html">Les vins du Centre </a>
		</nav>
		<p> 
			Page réalisée par les étudiants de DU Groupe 1 2 le 1er septembre 2018 
		</p>
		<p>Pour contacter le webmaster : </p>
		<a href="mailto:james.bond@scotl-yard.uk">james.bond@scotl-yard.uk</a>
		<p> Page sponsorisée par <a href="https://sycraxe.dev">Les vins Nicolas</a> </p>
	</footer>
</html>