<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Présentation des plus grands vins de Touraine ainsi que de leurs terroirs">
		<meta name="keyword" content="vins, wines, vin, wine, terroirs, présentation, presentation, classement, ranking, localisation, brut, raw, demi-sec, semi-dry">
		<title>Les vins de Touraine</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header id="haut">
			<h1>- Les grands vins de Touraine -</h1>
			<blockquote>
				Qu'est-ce que vous regardez ? C'est la carte routière ?<br>
				Non ! C'est la carte des vins. C'est pour éviter les bouchons !<br>
				<del>Fernand Reynaud</del> <ins>Raymond Devos</ins>
			</blockquote>
			<h2>Localisation des vins de Touraine</h2>
			<figure>
				<img src="images/cartes/cartetouraine.jpg" alt="Cartes des vins de Touraine" title="Cartes des vins de Touraine" usemap="#image-map">
				<figcaption>Cartes des vins de Touraine</figcaption>
			</figure>

			<map name="image-map">
				<area alt="Chinon" title="Chinon" href="#chinon" coords="228,80,269,102" shape="rect">
				<area alt="Bourgueil" title="Bourgueil" href="#bourgueil" coords="211,55,210,87,226,88,227,77,249,78,249,56" shape="poly">
				<area alt="Vouvray" title="Vouvray" href="#vouvray" coords="286,58,17" shape="circle">
			</map>
			<nav>
				<ul>
					<li><a href="#bourgueil">Bourgueil</a></li>
					<li><a href="#chinon">Chinon</a></li>
					<li>
						<a href="#vouvray">Vouvray</a>
						<ul>
							<li>demi-sec</li>
							<li>brut</li>
						</ul>
					</li>
				</ul>
			</nav>	
		</header>
	<main>
		<h2>Présentation des appellations</h2>
		<article>
			<h3 id="bourgueil">Bourgueil</h3>
			<p>
				Friand et plaisant ou <em>structuré</em> et puissant : deux personnalités de Bourgueil pour exprimer dans votre verre ses deux grands terroirs. Rabelais disait à son sujet, dans Gargantua, <q>Beuvez tousjours, vous ne mourrez jamais</q>
			</p>
			<h4>Localisation :</h4>
			<p>
				L'aire d'appellation s'étend sur <strong>7 communes</strong>. A cet endroit, la vallée de la Loire est composée de sols variés, depuis les alluvions près du fleuve jusqu'aux sols argilo-calcaires proches de la côte de <a href="#tuffeau">tuffeau</a>.
			</p>
			<img alt="Carte superficie" title="Superficie" src="images/cartes/cartebourgueil.jpg">
			<h4>Superficie : 1 400 ha</h4>
		</article>
		<article>
		<h3 id="chinon">Chinon</h3>
			<p>
				Capitale de la <em>Rabelaisie</em> et du tourisme <a href="#bachique">Bachique</a>, Chinon fête ses grands vins rouges tout en faisant tinter ses verres de rosé et de blanc.
			</p>
			<h4>Localisation :</h4>
			<p>
				L'aire d'appellation s'étend sur <strong>19 communes</strong>, de part et d'autre de la Vienne jusqu'à sa confluence avec la Loire. 
			</p>
			<img src="images/cartes/cartechinon.jpg" alt="Carte Superficie" title="Supericie">
			<h4>Superficie : 2 300 ha </h4>
		</article>
		<article>
			<h3 id="vouvray">Vouvray</h3>
			<p>
				Secs, tendres, <em>mœlleux</em> ou Fines bulles, les blancs de Vouvray vous révèlent leur exceptionnelle diversité. 
			</p>
			<h4>Localisation :</h4>
			<p>
				L'aire d'appellation s'ouvre aux limites Est de l'agglomération tourangelle et s'étend sur <strong>7 communes</strong> de la rive droite de la Loire et en bordure de son affluent, la Brenne. 
			</p>
			<img src="images/cartes/cartevouvray.jpg" alt="Carte Superficie" title="Supericie">
			<h4>Superficie : 2 000 ha </h4>
		</article>
		<article>
			<h2>Glossaire</h2>
			<dl>
				<dt id="bachique">Bachique</dt>
					<dd>Relatif à Bacchus</dd>
				<dt id="tuffeau">Tuffeau</dt>
					<dd>Roche calcaire poreuse<dd>
			</dl>
		</article>
		<article>
			<h2>Classement des vins </h2>
			<table>
				<caption>Millésimes des vins de Touraine</caption>
				<thead>
					<tr>
						<th></th>
						<th colspan="4">Années</th>
					</tr>
					<tr>
						<th></th>
						<th>2012</th>
						<th>2013</th>
						<th>2014</th>
						<th>2015</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Rouge</th>
						<td>15</td>
						<td>18</td>
						<td>14</td>
						<td>17</td>
					</tr>
					<tr>
						<th>Blanc</th>
						<td>12</td>
						<td>17</td>
						<td>15</td>
						<td>15</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Qualité</th>
						<th style="width: 34px;">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
						</th>
						<th style="width: 34px;">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
							<img alt="Nombre d'étoiles du vin"  src="images/star.png" width="10">
						</th>
						<th style="width: 34px;">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
						</th>
						<th style="width: 34px;">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
							<img alt="Nombre d'étoiles du vin" src="images/star.png" width="10">
						</th>
					</tr>
				</tfoot>
				
			</table>
		</article>
		<video src="videos/vendanges.mp4" autoplay="autoplay" controls="controls"></video>
	</main>
	<footer>
		<h2>Liens </h2>
		<nav>
			<a href="vins_nantais.html">Les vins du Pays Nantais - </a>
			<a href="vin_anjou_saumur.html">Les vins d'Anjou-Saumur - </a>
			<a href="vins_centre.html">Les vins du Centre </a>
		</nav>
		<a href="#haut">
			<img src="images/fleche.gif" alt="fleche">
		</a>
		<hr>
		<p> 
			&lt; Page réalisée par les étudiants de &quot;DU Groupe 1 2&quot; le 1er septembre 2018 &gt;
		</p>
		<address>
			Pour contacter le webmaster : <br>
			<a href="mailto:james.bond@scotl-yard.uk">james.bond@scotl-yard.uk</a>
		</address>
		<p> Page sponsorisée par <a href="https://github.com/Squidos179">Les vins Nicolas</a> </p>
		<audio src="sons/son.mp3" controls="controls"></audio>
	</footer>
	</body>
</html> 