root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
messagebus:x:100:109::/nonexistent:/usr/sbin/nologin
tss:x:101:110:TPM software stack,,,:/var/lib/tpm:/bin/false
_chrony:x:102:111:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
_rpc:x:103:65534::/run/rpcbind:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
avahi:x:105:116:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
statd:x:107:65534::/var/lib/nfs:/usr/sbin/nologin
lightdm:x:108:117:Light Display Manager:/var/lib/lightdm:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
saned:x:110:119::/var/lib/saned:/usr/sbin/nologin
hplip:x:111:7:HPLIP system user,,,:/run/hplip:/bin/false
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
colord:x:112:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:x:113:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:114:123:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
secours:x:1000:1000::/home/secours:/bin/bash
postgres:x:115:124:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
sshd:x:116:65534::/run/sshd:/usr/sbin/nologin
sssd:x:117:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
puppet:x:118:126:Puppet configuration management daemon,,,:/var/lib/puppet:/usr/sbin/nologin
x2gouser:x:119:127::/var/lib/x2go:/bin/false
dockremap:x:500000:500000::/home/dockremap:/bin/false
dockremap-user:x:501000:501000::/home/dockremap-user:/bin/false
adminloc:x:1003:1003:,,,:/home/adminloc:/bin/bash
user-ansible:x:1004:1004:,,,:/home/user-ansible:/bin/bash
etusecours:x:501001:501001::/home/etusecours:/bin/sh
