//Exercice 1
programme Perimètre cercle
    constante reel : pi := 3.14;
debut
    reel : rayon, perimetre;
    ecrire("Rayon du cercle : ");
    rayon := lire();
    perimetre := pi * rayon * 2;
    ecrire("Le périmètre du cercle est : ", perimetre);
fin

//Exercice 2
programme Cube
debut
    reel : nombre, resultat;
    ecrire("Entrer un nombre : ");
    reel := lire();
    resultat := nombre ** 3;
    ecrire(nombre, " => ", résultat);
fin

//Exercice 3
programme Echange
debut
    car : a, b, stock;
    ecrire("Veuillez entrer a : ");
    a := lire();
    ecrire("Veuillez entrer b : ");
    b := lire();
    ecrire("a : ", a, " b : ", b);
    ecrire("Echange !");
    stock := a;
    a :=b;
    b := stock;
    ecrire("a : ", a, " b : ", b);
fin

//Exercice 4
programme Moyenne
debut
    entier : a, b;
    reel : resultat;
    ecrire("Veuillez entrer un premier entier : ");
    a := lire();
    ecrire("Veuillez entrer un second entier : ");
    b := lire();
    resultat := (a + b) / 2
    ecrire("La moyenne de vos deux entiers est : ", resultat);
fin

//Exercice 5
programme Moyenne R1
debut
    chaine : nom;
    reel : N1, N2, TP, moyenneDS, moyenne;
    ecrire("Veuillez entrer votre nom : ");
    nom := lire();
    ecrire("Veuillez entrer la première note de DS : ");
    N1 := lire();
    ecrire("Veuillez entrer la seconde note de DS : ");
    N2 := lire();
    ecrire("Veuillez entrer votre note de TP : ");
    TP := lire();
    moyenneDS := (N1 + N2 * 3) / 4
    moyenne = (moyenneDS * 2/3 + TP * 1/3) * 20
    ecrire("La moyenne de ", nom, " est de : ", moyenne)
fin

//Exercice 6
programme Permis
debut
    booléen : code, accompagnee,resultat;
    entier : age, heures;
    ecrire("Avez-vous le code ? ("vrai/faux") : ");
    code := lire();
    ecrire("Veuillez entrer votre âge : ");
    age := lire();
    ecrire("Veuillez entrer votre nombre d'heures de conduite : ");
    heures := lire();
    ecrire("Avez-vous fait de la conduite accompagnée ? : ");
    accompagnee := lire();
    si accompagnee = faux:
    alors
        si heures > 25 et age > 18 et code = vrai:
            alors resultat := vrai 
            sinon resulat := faux
    sinon
        booléen : an;
        ecrire("Avez-vous fait un an de conduite accompagnée ? : ");
        an := lire();
        si heures > 20 et age > 18 et code = vrai et an = vrai:
            alors resultat := vrai 
            sinon resulat := faux
    ecrire("Possibilité de passer le permis : ", resultat);