dbexplorer2.currentschema=*
dbexplorer2.locked=false
dbexplorer2.procedurelist.columnorder=PROCEDURE_NAME,TYPE,DATABASE,SCHEMA,REMARKS
dbexplorer2.procedurelist.divider=200
dbexplorer2.procedurelist.filter.lastdir=
dbexplorer2.procedurelist.filter.mru.size=0
dbexplorer2.procedurelist.procedurelist.filtercolumn=*
dbexplorer2.procedurelist.procedurelist.history=
dbexplorer2.procedurelist.procedurelist.lastvalue=
dbexplorer2.tablelist.columnorder=NAME,TYPE,DATABASE,SCHEMA,REMARKS
dbexplorer2.tablelist.divider=450
dbexplorer2.tablelist.exportedtree.retrieveall=true
dbexplorer2.tablelist.exportedtreedivider=100
dbexplorer2.tablelist.filter.lastdir=
dbexplorer2.tablelist.filter.mru.size=0
dbexplorer2.tablelist.importedtree.retrieveall=true
dbexplorer2.tablelist.importedtreedivider=100
dbexplorer2.tablelist.objecttype=TABLE
dbexplorer2.tablesearcher.clientsearch.comparator=workbench.storage.filter.ContainsComparator
dbexplorer2.tablesearcher.clientsearch.criteria=
dbexplorer2.tablesearcher.clientsearch.ignorecase=true
dbexplorer2.tablesearcher.column-function=$col$
dbexplorer2.tablesearcher.criteria=
dbexplorer2.tablesearcher.divider=200
dbexplorer2.tablesearcher.excludelobs=true
dbexplorer2.tablesearcher.maxrows=0
dbexplorer2.tablesearcher.serversearch=false
tab.selected=0
tab.total.count=3
tab0.append.results=false
tab0.divider.lastlocation=-5
tab0.divider.location=322
tab0.encoding=UTF-8
tab0.file.cursorpos=57
tab0.filename=/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP1A/TD2/feur
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel
tab1.append.results=false
tab1.divider.lastlocation=-5
tab1.divider.location=322
tab1.encoding=UTF-8
tab1.file.cursorpos=185
tab1.filename=/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP1A/TD2/2
tab1.locked=false
tab1.maxrows=0
tab1.timeout=0
tab1.title=Statement
tab1.type=sqlPanel
tab2.title=Database Explorer
tab2.type=dbExplorer
workbench.quickfilter.tablelist.filtercolumn=*
workbench.quickfilter.tablelist.history=
workbench.quickfilter.tablelist.lastvalue=
