2024-11-14 07:27:19.624 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] Start DB remove/truncate scan, id=1 dbId=22 dbName=relvar_141
2024-11-14 07:27:19.624 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] End DB remove/truncate scan, id=1 scanned=2 dbId=22 dbName=relvar_141
2024-11-14 07:31:28.840 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] Start DB remove/truncate scan, id=2 dbId=24 dbName=relvar_156
2024-11-14 07:31:28.840 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] End DB remove/truncate scan, id=2 scanned=0 dbId=24 dbName=relvar_156
2024-11-14 07:32:43.044 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] Start DB remove/truncate scan, id=3 dbId=26 dbName=relvar_159
2024-11-14 07:32:43.044 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] End DB remove/truncate scan, id=3 scanned=0 dbId=26 dbName=relvar_159
2024-11-14 07:40:36.408 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] Start DB remove/truncate scan, id=4 dbId=28 dbName=relvar_162
2024-11-14 07:40:36.409 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] End DB remove/truncate scan, id=4 scanned=0 dbId=28 dbName=relvar_162
2024-11-14 07:41:33.255 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] Start DB remove/truncate scan, id=5 dbId=29 dbName=relvar_164
2024-11-14 07:41:33.255 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] End DB remove/truncate scan, id=5 scanned=0 dbId=29 dbName=relvar_164
2024-11-14 07:48:50.884 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] Start DB remove/truncate scan, id=6 dbId=30 dbName=relvar_177
2024-11-14 07:48:50.884 UTC INFO [/home/etuinfo/haubree/Cours/BUT1_2024.2025/BDD/TP3/Stages/Reldb] End DB remove/truncate scan, id=6 scanned=0 dbId=30 dbName=relvar_177
