dbexplorer6.currentschema=distribill
dbexplorer6.locked=false
dbexplorer6.tabledata.autoloadrowcount=true
dbexplorer6.tabledata.autoretrieve=true
dbexplorer6.tabledata.maxrows=500
dbexplorer6.tabledata.timeout=0
dbexplorer6.tabledata.warningthreshold=1500
dbexplorer6.tablelist.columnorder=NAME,TYPE,DATABASE,SCHEMA,REMARKS
dbexplorer6.tablelist.divider=450
dbexplorer6.tablelist.exportedtree.retrieveall=true
dbexplorer6.tablelist.exportedtreedivider=100
dbexplorer6.tablelist.filter.lastdir=
dbexplorer6.tablelist.filter.mru.size=0
dbexplorer6.tablelist.importedtree.retrieveall=true
dbexplorer6.tablelist.importedtreedivider=100
dbexplorer6.tablelist.objecttype=COLLATION,DOMAIN,ENUM,EVENT TRIGGER,EXTENSION,FOREIGN SERVER,FOREIGN TABLE,MATERIALIZED VIEW,PARTITIONED TABLE,PUBLICATION,RULE,SEQUENCE,SUBSCRIPTION,SYSTEM TABLE,SYSTEM TOAST TABLE,SYSTEM VIEW,TABLE,TEMPORARY SEQUENCE,TEMPORARY TABLE,TEMPORARY VIEW,TYPE,VIEW

tab.selected=0
tab.total.count=7

tab0.append.results=false
tab0.divider.lastlocation=-5
tab0.divider.location=315
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel

tab1.append.results=false
tab1.divider.lastlocation=-5
tab1.divider.location=315
tab1.locked=false
tab1.maxrows=0
tab1.timeout=0
tab1.title=Statement
tab1.type=sqlPanel

tab2.append.results=false
tab2.divider.lastlocation=-5
tab2.divider.location=315
tab2.locked=false
tab2.maxrows=0
tab2.timeout=0
tab2.title=Statement
tab2.type=sqlPanel

tab3.append.results=false
tab3.divider.lastlocation=-5
tab3.divider.location=315
tab3.locked=false
tab3.maxrows=0
tab3.timeout=0
tab3.title=Statement
tab3.type=sqlPanel

tab4.append.results=false
tab4.divider.lastlocation=509
tab4.divider.location=510
tab4.locked=false
tab4.maxrows=0
tab4.timeout=0
tab4.title=Statement
tab4.type=sqlPanel

tab5.append.results=false
tab5.divider.lastlocation=-5
tab5.divider.location=322
tab5.locked=false
tab5.maxrows=0
tab5.timeout=0
tab5.title=Statement
tab5.type=sqlPanel

tab6.title=Database Explorer
tab6.type=dbExplorer

workbench.quickfilter.tablelist.filtercolumn=*
workbench.quickfilter.tablelist.history=
workbench.quickfilter.tablelist.lastvalue=
