dbexplorer5.currentschema=distribill
dbexplorer5.locked=false
dbexplorer5.tabledata.autoloadrowcount=true
dbexplorer5.tabledata.autoretrieve=true
dbexplorer5.tabledata.maxrows=500
dbexplorer5.tabledata.timeout=0
dbexplorer5.tabledata.warningthreshold=1500
dbexplorer5.tablelist.columnorder=
dbexplorer5.tablelist.divider=450
dbexplorer5.tablelist.exportedtree.retrieveall=true
dbexplorer5.tablelist.exportedtreedivider=100
dbexplorer5.tablelist.filter.lastdir=
dbexplorer5.tablelist.filter.mru.size=0
dbexplorer5.tablelist.importedtree.retrieveall=true
dbexplorer5.tablelist.importedtreedivider=100
dbexplorer5.tablelist.objecttype=COLLATION,DOMAIN,ENUM,EVENT TRIGGER,EXTENSION,FOREIGN SERVER,FOREIGN TABLE,MATERIALIZED VIEW,PARTITIONED TABLE,PUBLICATION,RULE,SEQUENCE,SUBSCRIPTION,SYSTEM TABLE,SYSTEM TOAST TABLE,SYSTEM VIEW,TABLE,TEMPORARY SEQUENCE,TEMPORARY TABLE,TEMPORARY VIEW,TYPE,VIEW

tab.selected=4
tab.total.count=6

tab0.append.results=false
tab0.divider.lastlocation=-5
tab0.divider.location=315
tab0.locked=false
tab0.maxrows=0
tab0.timeout=0
tab0.title=Statement
tab0.type=sqlPanel

tab1.append.results=false
tab1.divider.lastlocation=-5
tab1.divider.location=315
tab1.locked=false
tab1.maxrows=0
tab1.timeout=0
tab1.title=Statement
tab1.type=sqlPanel

tab2.append.results=false
tab2.divider.lastlocation=-5
tab2.divider.location=315
tab2.locked=false
tab2.maxrows=0
tab2.timeout=0
tab2.title=Statement
tab2.type=sqlPanel

tab3.append.results=false
tab3.divider.lastlocation=-5
tab3.divider.location=315
tab3.locked=false
tab3.maxrows=0
tab3.timeout=0
tab3.title=Statement
tab3.type=sqlPanel

tab4.append.results=false
tab4.divider.lastlocation=-5
tab4.divider.location=315
tab4.locked=false
tab4.maxrows=0
tab4.timeout=0
tab4.title=Statement
tab4.type=sqlPanel

tab5.title=Database Explorer
tab5.type=dbExplorer

workbench.quickfilter.tablelist.filtercolumn=*
workbench.quickfilter.tablelist.history=
workbench.quickfilter.tablelist.lastvalue=
